# aoc-2024

./: .gitignore  AdventOfCode2024  AdventOfCode2024.fsproj  AdventOfCode2024.sln  Day01a.fs  Day01b.fs  Day02a.fs  Day02b.fs  Day03a.fs  Day03b.fs  Day04a.fs  Day04b.fs  Day05a.fs  Day05b.fs  Day06a.fs  Day06b.fs  Day07a.fs  Day07b.fs  Day08a.fs  Day08b.fs  Day09a.fs  Day09b.fs  Day10a.fs  Day10b.fs  Day11a.fs  Day12a.fs  Day13a.fs  Day14a.fs  Day19a.fs  Day19b.fs  NotebookUtils.fs  Program.fs  Readme.md  Solvers.fs  Utils.fs
data/Day12/examples/: 12b2.txt
notebook/: Array2DFormatter.fs  day09.dib  day10.dib  day11.dib  day12.dib  day13.dib  day14.dib
