<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>  <!-- or Library for libraries -->
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Day01a.fs" />
        <Compile Include="Day01b.fs" />
        <Compile Include="Program.fs" />
        <Content Include="data\**" />
        <Content Include="Readme.md" />
    </ItemGroup>

</Project>