<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- or Library for libraries -->
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="notebook/Array2DFormatter.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Day01a.fs" />
    <Compile Include="Day01b.fs" />
    <Compile Include="Day02a.fs" />
    <Compile Include="Day02b.fs" />
    <Compile Include="Day03a.fs" />
    <Compile Include="Day03b.fs" />
    <Compile Include="Day04a.fs" />
    <Compile Include="Day04b.fs" />
    <Compile Include="Day05a.fs" />
    <Compile Include="Day05b.fs" />
    <Compile Include="Day06a.fs" />
    <Compile Include="Day06b.fs" />
    <Compile Include="Day07a.fs" />
    <Compile Include="Day07b.fs" />
    <Compile Include="Day08a.fs" />
    <Compile Include="Day08b.fs" />
    <Compile Include="Day09a.fs" />
    <Compile Include="Day09b.fs" />
    <Compile Include="Day10a.fs" />
    <Compile Include="Day10b.fs" />
    <Compile Include="Day11a.fs" />
    <Compile Include="Solvers.fs" />
    <Compile Include="Program.fs" />
    <Content Include="data\**" />
    <Content Include="Readme.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Interactive.Formatting" Version="1.0.0-beta.24568.1" />
  </ItemGroup>
</Project>